NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_yourkey123456
CLERK_SECRET_KEY=sk_test_secretkey1234566
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in-route
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



DATABASE_URL='mysql://your_db'
HOST='https://host'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloud_name"
NEXT_PUBLIC_CLOUDINARY_CLOUD_PESET="preset"
